gateway/src/main/resources/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order
          uri: http://localhost:8082
          predicates:
            - Path=/undefined/**, 
        - id: inventory
          uri: http://localhost:0
          predicates:
            - Path=/inventories/**, 
        - id: delivery
          uri: http://localhost:0
          predicates:
            - Path=/deliveries/**, 
        - id: customercenter
          uri: http://localhost:0
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/undefined/**, 
        - id: inventory
          uri: http://inventory:8080
          predicates:
            - Path=/inventories/**, 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: customercenter
          uri: http://customercenter:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order
          uri: http://localhost:8082
          predicates:
            - Path=/orders/**, 
        - id: inventory
          uri: http://localhost:8083
          predicates:
            - Path=/inventories/**, 
        - id: delivery
          uri: http://localhost:8084
          predicates:
            - Path=/deliveries/**, 
        - id: customercenter
          uri: http://localhost:8085
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, 
        - id: inventory
          uri: http://inventory:8080
          predicates:
            - Path=/inventories/**, 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: customercenter
          uri: http://customercenter:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (diff)
@@ -12,17 +12,17 @@ spring:
         - id: order
           uri: http://localhost:8082
           predicates:
-            - Path=/undefined/**, 
+            - Path=/orders/**, 
         - id: inventory
-          uri: http://localhost:0
+          uri: http://localhost:8083
           predicates:
             - Path=/inventories/**, 
         - id: delivery
-          uri: http://localhost:0
+          uri: http://localhost:8084
           predicates:
             - Path=/deliveries/**, 
         - id: customercenter
-          uri: http://localhost:0
+          uri: http://localhost:8085
           predicates:
             - Path=, 
         - id: frontend
@@ -52,7 +52,7 @@ spring:
         - id: order
           uri: http://order:8080
           predicates:
-            - Path=/undefined/**, 
+            - Path=/orders/**, 
         - id: inventory
           uri: http://inventory:8080
           predicates:
